server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy all /api/ requests to the backend (same origin for the browser)
    location /api/ {
        proxy_pass ${BACKEND_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
